Repository: xxxLEOPARDxxx/LEOPARD-Kenshi-Plugins
Catalog: ModConfigMenu/locale/*/LC_MESSAGES/mod_config_menu.po
Languages: ru_ru, zh_cn

source: Mods
ru_ru: Моды
zh_cn: 模组

source: No mods with settings were found.
ru_ru: Модов с настройками не найдено.
zh_cn: 未找到带有设置的模组。

source: * Takes effect after the game is restarted.
ru_ru: * Вступит в силу после перезапуска игры.
zh_cn: * 重启游戏后生效。

source: Reset to defaults
ru_ru: Сбросить по умолчанию
zh_cn: 恢复默认

source: Press a key... Backspace - none
ru_ru: Нажмите клавишу... Backspace - нет
zh_cn: 请按一个键... Backspace - 无

source: none
ru_ru: нет
zh_cn: 无

source: Press a key... Backspace - none, Esc - cancel
ru_ru: Нажмите клавишу... Backspace - нет, Esc - отмена
zh_cn: 请按一个键... Backspace - 无，Esc - 取消

source: Press a key... Backspace - none, click - cancel
ru_ru: Нажмите клавишу... Backspace - нет, щелчок - отмена
zh_cn: 请按一个键... Backspace - 无，点击 - 取消

source: Palette
ru_ru: Палитра
zh_cn: 调色板

source: Hide
ru_ru: Скрыть
zh_cn: 隐藏

source: Current colour
ru_ru: Текущий цвет
zh_cn: 当前颜色

source: Default
ru_ru: По умолчанию
zh_cn: 默认

source: Switch between the palette and typing the colour code (#RRGGBB)
ru_ru: Переключить: палитра или ввод кода цвета (#RRGGBB)
zh_cn: 切换：调色板或输入颜色代码（#RRGGBB）

source: Show or hide the colours to pick from
ru_ru: Показать или скрыть цвета для выбора
zh_cn: 显示或隐藏可选颜色
