Repository: xxxLEOPARDxxx/LEOPARD-Kenshi-Plugins
Catalog: GearCompare/locale/*/LC_MESSAGES/gear_compare.po
Languages: ru_ru, zh_cn

source: Cut resistance
ru_ru: Сопр. разрезу
zh_cn: 切割抵抗

source: Blunt resistance
ru_ru: Сопр. дроблению
zh_cn: 钝器抵抗

source: Harpoon resistance
ru_ru: Сопр. гарпунам
zh_cn: 鱼叉抵抗

source: Coverage:
ru_ru: Покрытие:
zh_cn: 覆盖：

source: Attack
ru_ru: Атака
zh_cn: 攻击

source: Defence
ru_ru: Защита
zh_cn: 防御

source: Perception
ru_ru: Восприятие
zh_cn: 知觉

source: Martial arts
ru_ru: Боевые искусства
zh_cn: 武术

source: Stealth
ru_ru: Скрытность
zh_cn: 潜行

source: Assassination
ru_ru: Убийство
zh_cn: 暗杀

source: Athletics
ru_ru: Атлетика
zh_cn: 运动

source: Dexterity
ru_ru: Ловкость
zh_cn: 敏捷

source: Dodge
ru_ru: Уворот
zh_cn: 躲闪

source: Combat speed
ru_ru: Скорость боя
zh_cn: 战斗速度

source: Damage
ru_ru: Урон
zh_cn: 伤害

source: Ranged skills
ru_ru: Стрельба
zh_cn: 远程技能

source: Fist injuries
ru_ru: Травмы кулаков
zh_cn: 拳头伤害

source: Cut damage
ru_ru: Режущий урон
zh_cn: 切割伤害

source: Blunt damage
ru_ru: Дробящий урон
zh_cn: 钝器伤害

source: Bleeding
ru_ru: Кровотечение
zh_cn: 流血

source: Indoors
ru_ru: В помещении
zh_cn: 室内

source: Range
ru_ru: Дальность
zh_cn: 范围

source: Shot speed
ru_ru: Скорость выстрела
zh_cn: 射击速度

source: Aim speed
ru_ru: Скорость прицеливания
zh_cn: 瞄准速度

source: Spread
ru_ru: Разброс
zh_cn: 散布

source: Reload time
ru_ru: Перезарядка
zh_cn: 重装时间

source: Shots
ru_ru: Выстрелов
zh_cn: 射击次数

source: Combat weight
ru_ru: Боевой вес
zh_cn: 战斗重量

source: Weight
ru_ru: Вес
zh_cn: 重量

source: Price
ru_ru: Стоимость
zh_cn: 价值

source: Head
ru_ru: Голова
zh_cn: 头部

source: Shirt
ru_ru: Рубаха
zh_cn: 衬衫

source: Armour
ru_ru: Доспех
zh_cn: 护甲

source: Trousers
ru_ru: Штаны
zh_cn: 裤子

source: Boots
ru_ru: Ботинки
zh_cn: 靴子

source: Belt
ru_ru: Пояс
zh_cn: 腰带

source: Backpack
ru_ru: Рюкзак
zh_cn: 背包

source: Slot
ru_ru: Слот
zh_cn: 栏位

source: Weapon
ru_ru: Оружие
zh_cn: 武器

source: better
ru_ru: лучше
zh_cn: 更好

source: worse
ru_ru: хуже
zh_cn: 更差

source: mixed
ru_ru: смешанно
zh_cn: 有好有坏

source: equal
ru_ru: равноценно
zh_cn: 相当

source: worn
ru_ru: надето
zh_cn: 已穿戴

source: new
ru_ru: станет
zh_cn: 新

source: change
ru_ru: разница
zh_cn: 变化

source: Worn
ru_ru: Надето
zh_cn: 已穿戴

source: No difference
ru_ru: Разницы нет
zh_cn: 没有区别

source: Protection
ru_ru: Защита
zh_cn: 保护

source: Properties
ru_ru: Свойства
zh_cn: 属性

source: Weight, kg
ru_ru: Вес, кг
zh_cn: 重量，千克

source: Total
ru_ru: Итого
zh_cn: 总计

source: Verdict
ru_ru: Итог
zh_cn: 结论

source: no slot for it
ru_ru: некуда надеть
zh_cn: 无处可装备

source: nothing
ru_ru: ничего
zh_cn: 无

source: Acid protection
ru_ru: Защита от кислоты
zh_cn: 防酸

source: Gas protection
ru_ru: Защита от газа
zh_cn: 防毒气

source: Burning protection
ru_ru: Защита от огня
zh_cn: 防火

source: Dust storm protection
ru_ru: Защита от пыльной бури
zh_cn: 防沙尘暴

source: Rain protection
ru_ru: Защита от дождя
zh_cn: 防雨

source: always
ru_ru: всегда
zh_cn: 始终

source: Gear comparison
ru_ru: Сравнение снаряжения
zh_cn: 装备对比

source: Panel
ru_ru: Панель
zh_cn: 面板

source: Enabled
ru_ru: Включено
zh_cn: 启用

source: A panel with what is worn next to the item description.
ru_ru: Панель с надетым рядом с описанием вещи.
zh_cn: 在物品说明旁显示已穿戴装备的面板。

source: Show while held
ru_ru: Показывать, пока зажата
zh_cn: 按住时显示

source: The panel is visible only while this key is held.
ru_ru: Панель видна, только пока зажата эта клавиша.
zh_cn: 仅在按住此键时显示面板。

source: Compare with an empty slot
ru_ru: Сравнивать с пустым слотом
zh_cn: 与空栏位比较

source: Off - no panel when nothing suitable is worn.
ru_ru: Выключено - панели нет, если подходящего ничего не надето.
zh_cn: 关闭 - 未穿戴合适装备时不显示面板。

source: Total percentage
ru_ru: Итоговый процент
zh_cn: 总百分比

source: The main axis, plus a bonus for each better property, minus one for each worse property and for extra weight.
ru_ru: Главная ось, плюс за каждое свойство, ставшее лучше, минус за ставшее хуже и за лишний вес.
zh_cn: 主轴数值，每项更好的属性加分，每项更差的属性及额外重量减分。

source: Per property, %
ru_ru: За свойство, %
zh_cn: 每项属性，%

source: Per extra kg, %
ru_ru: За лишний кг, %
zh_cn: 每额外千克，%

source: Colours
ru_ru: Цвета
zh_cn: 颜色

source: Better
ru_ru: Лучше
zh_cn: 更好

source: auto - as in the game's item tooltip, or #RRGGBB.
ru_ru: auto - как в игровом описании вещи, или #RRGGBB.
zh_cn: auto - 与游戏物品说明相同，或 #RRGGBB。

source: Worse
ru_ru: Хуже
zh_cn: 更差

source: Diagnostics
ru_ru: Диагностика
zh_cn: 诊断

source: Detailed log
ru_ru: Подробный журнал
zh_cn: 详细日志

source: Details in RE_Kenshi_log.txt.
ru_ru: Подробности в RE_Kenshi_log.txt.
zh_cn: 详细信息写入 RE_Kenshi_log.txt。

source: Compares the item under the cursor with what is worn: a panel next to the item description.
ru_ru: Сравнивает вещь под курсором с надетой: панель рядом с описанием вещи.
zh_cn: 将光标下的物品与已穿戴的装备进行比较：在物品说明旁显示面板。

source: The panel is shown only while this key is held. always - the panel is always shown.
ru_ru: Панель видна, только пока зажата эта клавиша. всегда - панель видна всегда.
zh_cn: 仅在按住此键时显示面板。始终 - 面板一直显示。

source: On - compare with an empty slot too, Worn: nothing. Off - no panel when nothing suitable is worn.
ru_ru: Включено - сравнивать и с пустым слотом, Надето: ничего. Выключено - панели нет, если подходящего ничего не надето.
zh_cn: 开启 - 也与空栏位比较，已穿戴：无。关闭 - 未穿戴合适装备时不显示面板。

source: A total at the bottom of the panel: the main axis, plus a bonus for each better property, minus one for each worse property and for extra weight.
ru_ru: Итог внизу панели: главная ось, плюс за каждое свойство, ставшее лучше, минус за ставшее хуже и за лишний вес.
zh_cn: 在面板底部显示总计：主轴数值，每项更好的属性加分，每项更差的属性及额外重量减分。

source: How many percent each property that got better adds to the total, and each one that got worse takes away.
ru_ru: Сколько процентов к итогу даёт каждое свойство, ставшее лучше, и отнимает каждое, ставшее хуже.
zh_cn: 每项变好的属性为总计增加的百分比，以及每项变差的属性扣除的百分比。

source: How many percent each extra kilogram takes away from the total.
ru_ru: Сколько процентов отнимает от итога каждый лишний килограмм.
zh_cn: 每多出一千克从总计中扣除的百分比。

source: Colour of what gets better. auto - like the +2 in the game's item tooltip, or #RRGGBB.
ru_ru: Цвет того, что становится лучше. auto - как +2 в игровом описании вещи, или #RRGGBB.
zh_cn: 变好的数值的颜色。auto - 与游戏物品说明中的 +2 相同，或 #RRGGBB。

source: Colour of what gets worse. auto - like the -1 in the game's item tooltip, or #RRGGBB.
ru_ru: Цвет того, что становится хуже. auto - как -1 в игровом описании вещи, или #RRGGBB.
zh_cn: 变差的数值的颜色。auto - 与游戏物品说明中的 -1 相同，或 #RRGGBB。

source: Details in RE_Kenshi_log.txt: the item under the cursor, for whom, what it is compared with and its raw numbers. Written only when the item changes.
ru_ru: Подробности в RE_Kenshi_log.txt: что под курсором, для кого, с чем сравнивается и сырые числа вещи. Пишется только при смене вещи.
zh_cn: 在 RE_Kenshi_log.txt 中记录：光标下的物品、为谁比较、与什么比较以及物品的原始数值。仅在物品变化时写入。

source: Armour penetration
ru_ru: Пробитие доспеха
zh_cn: 穿甲

source: Cut resistance efficiency
ru_ru: Эффективность сопр. разрезу
zh_cn: 切割抵抗效果

source: Weapon length
ru_ru: Длина оружия
zh_cn: 武器长度

source: Length
ru_ru: Длина
zh_cn: 长度

source: Damage vs robots
ru_ru: Урон пр. роботов
zh_cn: 对机器人的伤害

source: Damage vs humans
ru_ru: Урон пр. людей
zh_cn: 对人的伤害

source: Damage vs animals
ru_ru: Урон пр. зверей
zh_cn: 对动物的伤害

source: Damage vs
ru_ru: Урон пр.
zh_cn: 对抗

source: Protection (with coverage)
ru_ru: Защита (с покрытием)
zh_cn: 防护（含覆盖）

source: Damage (cut + blunt)
ru_ru: Урон (рез. + дроб.)
zh_cn: 伤害（切割+钝击）

source: Damage (per shot)
ru_ru: Урон (за выстрел)
zh_cn: 伤害（每发）

source: The panel is shown only while this key is held. Click and press a key; Backspace - no key, the panel is always shown.
ru_ru: Панель видна, только пока зажата эта клавиша. Щёлкните и нажмите клавишу; Backspace - без клавиши, панель видна всегда.
zh_cn: 仅在按住此键时显示面板。点击后按下一个键；Backspace - 不设键，面板始终显示。
