Repository: xxxLEOPARDxxx/LEOPARD-Kenshi-Plugins
Catalog: QuickStartSelect/locale/*/LC_MESSAGES/quick_start_select.po
Languages: ru_ru, zh_cn

source: Choose your beginning
ru_ru: Выберите предысторию
zh_cn: 选择从哪里开始

source: Advanced options
ru_ru: Другие настройки
zh_cn: 高级选项

source: Begin
ru_ru: Начать
zh_cn: 开始

source: BEGIN
ru_ru: НАЧАТЬ
zh_cn: 开始

source: Cancel
ru_ru: Отмена
zh_cn: 取消

source: Difficulty:
ru_ru: Сложность:
zh_cn: 难度：

source: Cash:
ru_ru: Деньги:
zh_cn: 现金：

source: Play Style:
ru_ru: Стиль игры:
zh_cn: 游戏风格：

source: Search:
ru_ru: Поиск:
zh_cn: 搜索：

source: All races
ru_ru: Все расы
zh_cn: 所有种族

source: Human (random)
ru_ru: Человек (случайно)
zh_cn: 人类（随机）

source: EASY-HARD
ru_ru: ЛЕГКО-ТЯЖЕЛО
zh_cn: 易-难

source: HARD-EASY
ru_ru: ТЯЖЕЛО-ЛЕГКО
zh_cn: 难-易

source: Begin a new game with this start?
ru_ru: Начать новую игру с этой предысторией?
zh_cn: 以这个开局开始新游戏？

source: The "Choose your beginning" window as a list: search, sorting, race filter, advanced options beside it.
ru_ru: Окно "Выберите предысторию" списком: поиск, сортировка, фильтр по расе, другие настройки рядом.
zh_cn: 以列表显示“选择从哪里开始”窗口：搜索、排序、种族筛选，高级选项在旁边。

source: Window
ru_ru: Окно
zh_cn: 窗口

source: Enabled
ru_ru: Включено
zh_cn: 启用

source: Replace the game's start selection window with the list.
ru_ru: Заменить окно выбора предыстории игры списком.
zh_cn: 用列表替换游戏的开局选择窗口。

source: Layout
ru_ru: Раскладка
zh_cn: 布局

source: Wide
ru_ru: Широкая
zh_cn: 宽

source: Compact
ru_ru: Компактная
zh_cn: 紧凑

source: Wide: list on the left, description on the right. Compact: a narrow window, description under the list. The first button in the window switches it too.
ru_ru: Широкая: список слева, описание справа. Компактная: узкое окно, описание под списком. Переключает и первая кнопка в окне.
zh_cn: 宽：列表在左，描述在右。紧凑：窄窗口，描述在列表下方。窗口中的第一个按钮也可切换。

source: Sort
ru_ru: Сортировка
zh_cn: 排序

source: By name
ru_ru: По названию
zh_cn: 按名称

source: By difficulty
ru_ru: По сложности
zh_cn: 按难度

source: Order of the list. The buttons in the window switch it too; pressing the active one reverses the order.
ru_ru: Порядок списка. Переключают и кнопки в окне; нажатие на выбранную разворачивает порядок.
zh_cn: 列表顺序。窗口中的按钮也可切换；再次点击当前按钮会反转顺序。

source: Reverse order
ru_ru: Обратный порядок
zh_cn: 倒序

source: Z-A, or hardest first.
ru_ru: Z-A или сначала самые тяжёлые.
zh_cn: Z-A，或最难的在前。

source: Confirm before starting
ru_ru: Спрашивать перед началом
zh_cn: 开始前确认

source: Ask before starting the game, so a stray double click does not start it.
ru_ru: Спросить перед началом игры, чтобы случайный двойной щелчок её не запустил.
zh_cn: 开始游戏前询问，以免误双击直接开始。

source: Right click resets an option
ru_ru: Правый клик сбрасывает настройку
zh_cn: 右键重置选项

source: Right click on a line of the advanced options returns its default value.
ru_ru: Правый клик по строке других настроек возвращает значение по умолчанию.
zh_cn: 在高级选项的某一行上右键，恢复其默认值。

source: Diagnostics
ru_ru: Диагностика
zh_cn: 诊断

source: Detailed log
ru_ru: Подробный журнал
zh_cn: 详细日志

source: Details in RE_Kenshi_log.txt: every start with its difficulty and races, the advanced options and their defaults.
ru_ru: Подробности в RE_Kenshi_log.txt: каждая предыстория со сложностью и расами, другие настройки и их значения по умолчанию.
zh_cn: 详情写入 RE_Kenshi_log.txt：每个开局的难度和种族，高级选项及其默认值。

source: Description
ru_ru: Описание
zh_cn: 描述

source: Compact view
ru_ru: Компактно
zh_cn: 紧凑视图

source: Wide view
ru_ru: Широко
zh_cn: 宽视图

source: on
ru_ru: вкл.
zh_cn: 开

source: off
ru_ru: выкл.
zh_cn: 关

source: Default: %s. Right click resets it.
ru_ru: По умолчанию: %s. Правый клик - сбросить.
zh_cn: 默认：%s。右键重置。

source: The game's options were not found.
ru_ru: Настройки игры не найдены.
zh_cn: 未找到游戏选项。

source: Animals eat
ru_ru: Животные едят
zh_cn: 动物进食

source: Difficult healing
ru_ru: Трудное лечение
zh_cn: 治疗困难

source: Continue
ru_ru: Продолжить
zh_cn: 继续

source: Hunger time
ru_ru: Время голода
zh_cn: 饥饿时间

source: This sets how long it takes characters to get hungry. A higher number means it takes longer, therefore they need less food to get by.
ru_ru: Определяет, как быстро персонажи проголодаются. Большие числа увеличивают это время, следовательно они обойдутся меньшим количеством еды.
zh_cn: 设置了角色饥饿所需的时间。 数字越大意味着需要更长的时间，因此他们需要更少的食物。

source: Chance of death
ru_ru: Шанс смерти
zh_cn: 死亡可能性

source: Determines the overall likelyhood of any character dying (players or NPCs). Directly affects rates of wound degeneration and blood loss (Higher=more likely to die)
ru_ru: Определяет общую вероятность любого персонажа (игроков или НИП) погибнуть. Напрямую затрагивает темпы ухудшения ран и кровопотери (Выше=более вероятная смерть)
zh_cn: 确定任何角色死亡（玩家或非玩家角色）的总体可能性。 直接影响伤口恶化和失血率（更高=更可能死亡）

source: Global damage multiplier
ru_ru: Множ. урона
zh_cn: 全局伤害乘数

source: Overall combat damage for everything. Doesn't necessarily make the game harder or easier, but affects the speed of battles
ru_ru: Общий боевой урон для всего. Не обязательно делает игру сложнее или проще, но влияет на длительность сражений
zh_cn: 一切的战斗伤害。 不一定会使游戏更难或更容易，但会影响战斗的速度

source: Production speed
ru_ru: Скор. выпуска
zh_cn: 生产速度

source: Affects speed of item production such as mines and crafting (more than 1.0 == easier)
ru_ru: Влияет на скорость производства предметов, например на рудниках и в ремесле (выше 1.0 == легче)
zh_cn: 影响物品生产的速度，如开采和手工制作（超过1.0 == 更容易）

source: Research speed
ru_ru: Скор. изучения
zh_cn: 研究速度

source: Affects speed of research (more than 1.0 == easier)
ru_ru: Влияет на скорость исследования (выше 1.0 == легче)
zh_cn: 影响研究速度（超过1.0 == 更容易）

source: Building speed
ru_ru: Скор. стройки
zh_cn: 建造速度

source: Affects speed of building (more than 1.0 == easier)
ru_ru: Влияет на скорость строительства (выше 1.0 == легче)
zh_cn: 影响建造速度（超过1.0 == 更容易）

source: Number of nests multiplier
ru_ru: Кол-во. гнёзд
zh_cn: 巢穴数量乘数

source: Affects number of animal nests, bandit camps etc that appear in the wilds. Higher number makes life more dangerous.
ru_ru: Влияет на количество гнёзд животных, бандитских лагерей и т.п., появляющихся в мире. Высокие числа делают жизнь опаснее.
zh_cn: 影响动物巢穴数量，土匪营地等数量。 数字越大，生活就越危险。

source: Bandits loot the player
ru_ru: Бандиты грабят игрока
zh_cn: 强盗掠夺玩家

source: Makes life unfair
ru_ru: Делает жизнь несправедливой
zh_cn: 让生活变得不公平

source: Easy prospecting
ru_ru: Простая разведка
zh_cn: 简单探矿中

source: Town:
ru_ru: Город:
zh_cn: 城镇：

source: Characters:
ru_ru: Персонажи:
zh_cn: 角色：

source: Relations:
ru_ru: Отношения:
zh_cn: 关系：

source: Towns
ru_ru: Города
zh_cn: 城镇

source: Relations
ru_ru: Отношения
zh_cn: 关系

source: Random
ru_ru: Случайный
zh_cn: 随机

source: Close
ru_ru: Закрыть
zh_cn: 关闭

source: Window size
ru_ru: Размер окна
zh_cn: 窗口大小

source: Wide view width, %
ru_ru: Ширина широкого окна, %
zh_cn: 宽视图宽度，%

source: Width of the wide window, in percent of the screen width.
ru_ru: Ширина широкого окна в процентах от ширины экрана.
zh_cn: 宽窗口的宽度，占屏幕宽度的百分比。

source: Compact view width, %
ru_ru: Ширина компактного окна, %
zh_cn: 紧凑视图宽度，%

source: Width of the compact window, in percent of the screen width.
ru_ru: Ширина компактного окна в процентах от ширины экрана.
zh_cn: 紧凑窗口的宽度，占屏幕宽度的百分比。

source: Window height, %
ru_ru: Высота окна, %
zh_cn: 窗口高度，%

source: Height of the window, in percent of the screen height.
ru_ru: Высота окна в процентах от высоты экрана.
zh_cn: 窗口的高度，占屏幕高度的百分比。

source: Custom difficulties
ru_ru: Свои сложности
zh_cn: 自定义难度

source: Very easy (green)
ru_ru: Очень легко (зелёный)
zh_cn: 非常简单（绿色）

source: Easy (light green)
ru_ru: Легко (светло-зелёный)
zh_cn: 简单（浅绿色）

source: Normal (yellow)
ru_ru: Средне (жёлтый)
zh_cn: 普通（黄色）

source: Above normal (orange)
ru_ru: Выше среднего (оранжевый)
zh_cn: 中等偏上（橙色）

source: Hard (red-orange)
ru_ru: Тяжело (красно-оранжевый)
zh_cn: 困难（橙红色）

source: Very hard (red)
ru_ru: Очень тяжело (красный)
zh_cn: 非常困难（红色）

source: Difficulties of starts from other mods to show in this colour and sort as this level. Several - separated by commas; part of the word is enough.
ru_ru: Сложности стартов из других модов, которые красить этим цветом и сортировать как эту ступень. Несколько - через запятую; достаточно части слова.
zh_cn: 其他模组开局的难度名称，用此颜色显示并按此等级排序。多个用逗号分隔；写出词的一部分即可。

source: , animals: %d
ru_ru: , животные: %d
zh_cn: ，动物：%d
